# praxicloud.grpc

./: LICENSE  README.md
.github/workflows/: cicd-build.yml  public-push.yml
documents/praxicloud.grpc/: praxicloud.grpc.client.xml  praxicloud.grpc.server.xml  praxicloud.grpc.xml
src/: common.props  praxicloud.grpc.solution.sln
src/certs/: my_contoso_local.pfx
src/praxicloud.grpc/: praxicloud.grpc.csproj
src/praxicloud.grpc.client/: GrpcClient.cs  praxicloud.grpc.client.csproj
src/praxicloud.grpc.sample/: DemoStartup.cs  Program.cs  praxicloud.grpc.sample.csproj
src/praxicloud.grpc.sample.client/: Program.cs  praxicloud.grpc.sample.client.csproj
src/praxicloud.grpc.sample/services/: TestMessageService.cs
src/praxicloud.grpc.server/: CertificateFileGrpcConfiguration.cs  GrpcKestrelServer.cs  GrpcKestrelStartup.cs  IGrpcConfiguration.cs  IGrpcStartupConfiguration.cs  praxicloud.grpc.server.csproj
src/praxicloud.grpc/client/: GrpcClient.cs
src/praxicloud.grpc/server/: GrpcConfiguration.cs
src/protos/: testmessages.proto
